<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclingWaste">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barCamerPerview"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="Points : 0"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:id="@+id/points"/>


    <View
        android:id="@+id/bar"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@android:color/white"
        android:src="@mipmap/ic_launcher"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sendPoints"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="ok.json"
        app:lottie_loop="true" />
</RelativeLayout>